# Copia questo file in .env e personalizza i valori
# Richiede python-dotenv (pip install python-dotenv) se vuoi caricare automaticamente il file .env all'avvio

SUPERVISOR_EMAIL=CSA@CSA.it
SUPERVISOR_PASSWORD=12345
FLASK_ENV=development
SECRET_KEY=12345
